* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: "Jost", sans-serif;
}

:root {
    --right-color: #1d1c1b;
    --text-color: #fff;
    --main-color: #ea5445;
    --second-bg-color: #22211f;
    --other-color: #858585;
    --second-color: #1a1a1a;
    --h1-font: 5rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 32px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

body {
    background-color: black;
    color: var(--text-color);
}

.logo {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-flex;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 30px;
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--other-color);
    transform: translateY(-5px);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 14px 35px;
    background: rgb(232, 38, 38);
    color: whitesmoke;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all .6s ease;
}

.nav-btn:hover {
    background: transparent;
    border: 2px soild var(--main-color);
}

#menu-icon {
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 22px;
    display: none;
}

section {
    padding: 99px 13% 80px;
}

.hero {
    height: 100wh;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-img img {
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-text h1 {
    font-size: var(--h1-font);
    line-height: 1.1;
    font-weight: 650;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: -1px -1px 0px black, 7px 7p 0px black, 9px 9px 0px black;
}

.hero-text h1 span {
    color: var(--main-color);
}

.hero-text h6 {
    font-size: 22px;
    font-weight: 600;
}

.hero-text h6 span {
    color: rgb(228, 60, 60);
}

.hero-text h4 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "caveat", cursive;
}

.hero-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
    line-height: 2;
}


.btn {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid rgb(223, 205, 205);
    box-shadow: 2px 2px rgb(238, 72, 72);
    transition: all.6s ease;
    margin-right: 30px;
}

.btn:hover {
    background-color: rgb(245, 78, 106);
    color: white;
}

.btn2 {
    display: inline-block;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    letter-spacing: .4em;
    transition: all.6s ease;
}

.btn2:hover {
    border-bottom: 2px solid var(--text-color);
}

.scroll {
    position: absolute;
    top: 90%;
    left: 47%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.scroll a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    letter-spacing: 0.2em;
    transition: all 0.5s ease;
}

.scroll i {
    font-size: 16px;
    margin-right: 8px;
}

.scroll a:hover {
    transform: translateY(10px);
    color: rgb(232, 66, 66);
}


header.sticky {
    padding: 8px 13%;
    background: transparent;
    backdrop-filter: blur(20px);
}

.mid-text {
    text-align: center;
}

.mid-text h2 {
    font-size: var(--h2-font);
    font-weight: bold;
    margin-bottom: 8px;
}

.mid-text h5 {
    font-family: "canveat", cursive;
    font-size: 35px;
    font-weight: bold;
    color: rgb(231, 56, 56);
}

/* ---------------Services---------- */
.services {
    background: var(--second-bg-color);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    cursor: pointer;
}

.box {
    background: var(--bg-color);
    padding: 30px 35px;
    border-radius: 18px;
    border: 1px solid grey;
    transition: all 0.6s ease;
}

.box h6 {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin-bottom: 30px;
}

.box h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 12px;
}

.box p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 30px;
    line-height: 1.8;
}

.box:hover {
    transform: translateY(-9px) scale(1.04);
}

/* -------------------------Portfolio---------- */

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 18px;
    margin-top: 25px;
}

.portfolio-img img {
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.portfolio-img img:hover {
    transform: scale(1.06);
}

.p-flex {
    margin-bottom: 15px;
}

.p-flex a {
    padding: 6px 10px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid black;
    font-size: 14px;
    color: var(--text-color);
    transition: all .6s ease;
}

.p-flex a:hover {
    background: var(--text-color);
    color: black;
}

.row h3 {
    font-size: 26px;
    font-weight: 700;
    transition: all 0.6s ease;
}

.row h3:hover {
    color: rgb(240, 64, 64);
}

.portfolio-btn {
    margin-top: 4rem;
    text-align: center;
}

.p-btn {
    width: 100%;
    display: inline-block;
    padding: 15px 35px;
    background: var(--second-bg-color);
    border-radius: 18px;
    border: 1px solid black;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.6s ease;
}

.p-btn:hover {
    background: transparent;
    color: red;
}

/*-----------------Skills------------------- */

.skills {
    background: var(--second-color);
}


.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
    text-align: center;
}

.mid-text h2 span {
    color: rgb(228, 60, 60);
}

.col {
    border: 1px solid #303033;
    border-radius: 80px;
    padding: 38px;
    transition: all 0.6s ease;
}

.col img {
    margin-bottom: 10px;
}

.col h4 {
    font-size: 36px;
    margin-bottom: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: 0.5px;
    -webkit-text-stroke-color: #fffffe;
}

.col:hover {
    transform: translateY(-9px);
    cursor: pointer;
}

/*-------------Projects------------------ */
.projects{
    background: var(--second-bg-color);
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    cursor: pointer; 
}
.box {
    background: var(--bg-color);
    padding: 30px 35px;
    border-radius: 18px;
    border: 1px solid grey;
    transition: all 0.6s ease;
}
.box h6 {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin-bottom: 30px;
}

.box h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 12px;
}

.box p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 30px;
    line-height: 1.8;
}

.box:hover {
    transform: translateY(-9px) scale(1.04);
}

/*-----------------contact--------------------*/
.contact {
    background: var(--second-bg-color);
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-content h5 {
    font-size: 32px;
    color: red;
    font-family: "Caveat", cursive;
    margin-bottom: 10px;
}

.contact-content h3 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-content p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 30px;
    line-height: 1.8;
}

.social-icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    width: 45px;
    height: 45px;
    background: red;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 50%;
    transition: all 0.6s ease;
}

.social-icon a:hover {
    transform: translateY(-9px);
    border: 1px solid #303033;
    background: transparent;
}

.footer {
    padding: 15px 13%;
    background: var(--second-big-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 25px;
    color: var(--text-color);
}

/* Response  Design*/

@media(max-width:1775px) {
    header {
        padding: 20px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 10px 5%;
    }

    header.sticky {
        padding: 13px 5%;
    }
}

@media(max-width:1470px) {
    :root {
        --h1-font: 4.3rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }

    .hero-img img {
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .skills-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media(max-width:1260px) {
    header {
        padding: 20px 3%;
    }

    section {
        padding: 90px 3% 70px;
    }

    .footer {
        padding: 10px 3%;
    }

    header.sticky {
        padding: 13px 3%;
    }

    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }

    .hero-img img {
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .nav-bar {
        padding: 10px 22px;
    }
}

@media(max-width:1080px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 99px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }

    .navlist a {
        display: block;
        color: var(--text-color);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navlist.open {
        left: 0;
    }
}

@media(max-width:1070px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: 130vh;
    }

    .scroll {
        display: none;
    }

    .hero-text {
        text-align: center;
        order: 2;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
    }

    .hero-img {
        margin: auto;
    }

    .hero-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        padding: 10px 23px;
    }
}

@media(max-width:820px) {
    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .middle {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    .contact-content p {
        text-align: center;
    }
}

@media(max-width:570px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem
    }
}